# ============================================
# GOOGLE CLOUD CONSOLE API CONFIGURATION
# ============================================

# Google OAuth 2.0 Credentials - Calendar API
VITE_GOOGLE_CALENDAR_CLIENT_ID=302094966129-q3c5ur4u58qkjl7itdl1r3vm262m0cot.apps.googleusercontent.com
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyB7yhVmv1aPOIYgbc5Ei3X9j7eJEg8Ez6I
VITE_GOOGLE_CALENDAR_ID=b5d135d9584deb9822b5f098c98503fa270cd8645ccf5849d03fea00e21ddcfa@group.calendar.google.com

# Google OAuth 2.0 Credentials - Gmail API
VITE_GOOGLE_GMAIL_CLIENT_ID=17394000180-cq3ecqvdostf3iplq504lkbr4uevhj9v.apps.googleusercontent.com
VITE_GOOGLE_GMAIL_API_KEY=AIzaSyAoRvQiNAN9aW7g77uPsBQIFHspb7_aNpY

# Site URL - Change based on environment
# Development: http://localhost:5173 (Vite default)
# Production: https://www.yourdomain.com
VITE_SITE_URL=http://localhost:3000


# ============================================
# GMAIL API CONFIGURATION
# ============================================

# Email addresses for receiving form submissions
VITE_CONTACT_EMAIL=ndiateresia@gmail.com
VITE_ADMISSIONS_EMAIL=ndiateresia@gmail.com
VITE_SPONSORSHIP_EMAIL=ndiateresia@gmail.com

# Gmail API Scopes (space-separated)
VITE_GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.send

# ============================================
# GOOGLE CALENDAR API CONFIGURATION
# ============================================

# Calendar API Scopes
VITE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar.events

# ============================================
# APPLICATION CONFIGURATION
# ============================================

# Application Name
VITE_APP_NAME=Kitale Progressive School

# Default Language
VITE_DEFAULT_LANGUAGE=en

# API Timeout in milliseconds
VITE_API_TIMEOUT=30000

# ============================================
# DEVELOPMENT VS PRODUCTION SETTINGS
# ============================================

# For Development (localhost)
VITE_ENV=development
VITE_DEBUG=true

# For Production (uncomment when deploying)
# VITE_ENV=production
# VITE_DEBUG=false
# VITE_SITE_URL=https://www.kitaleprogressiveschool.online

# ============================================
# OPTIONAL: EMAILJS BACKUP CONFIGURATION
# (in case Gmail API fails)
# ============================================

# VITE_EMAILJS_SERVICE_ID=your_service_id
# VITE_EMAILJS_TEMPLATE_ID=your_template_id
# VITE_EMAILJS_PUBLIC_KEY=your_public_key